body{
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
    max-height: 100%;
}
a{
    text-decoration: none;
    color: black;
    padding-left: 0px;
    line-height: 10px;
}
.header_s a{
    text-decoration: none;
    color: rgb(226, 182, 153);
    padding-left: 0px;
    line-height: 10px;
}
.header_s a:hover{
    color: rgb(77, 77, 77);
}
.footer_s a{
    text-decoration: none;
    color: rgb(223, 209, 200);
    padding-left: 50px;
    line-height: 30px;
    font-size: 25px;
    padding-top: 20px;
}
.footer_s a:hover{
    color: rgb(226, 182, 153);
}





.menu{
    list-style-type:none;
}

.menu li{
    float:left;
    margin-left: 10px;
}

.menu a{
    text-decoration: none;
    color:black;
    font-size: 1.3em;
}

.menu a:hover{
    color:yellow;
}



.footer{
    height: 20px;
}

.footer_s p{
    margin: 0;
}

.content{
    margin-top: 100px;
    min-height: 100vh;
}

.postlist{
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}



.work__title{
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 0vh;

    text-align: left;
    margin-left: 30px;
    font-size: 50px;
    color: rgb(77, 77, 77);

    border-bottom: 3px solid rgb(77, 77, 77);
}

.work__layout{
    width: 80vw;
    margin: auto;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}

.work__support_images{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.work__support_images img{
    display: block;
}